"y"	"alc"	"obe"	"hyp"
5	"0"	"low"	"yes"
9	"1-2"	"low"	"yes"
8	"3-5"	"low"	"yes"
10	"6+"	"low"	"yes"
40	"0"	"low"	"no"
36	"1-2"	"low"	"no"
33	"3-5"	"low"	"no"
24	"6+"	"low"	"no"
6	"0"	"average"	"yes"
9	"1-2"	"average"	"yes"
11	"3-5"	"average"	"yes"
14	"6+"	"average"	"yes"
33	"0"	"average"	"no"
23	"1-2"	"average"	"no"
35	"3-5"	"average"	"no"
30	"6+"	"average"	"no"
9	"0"	"high"	"yes"
12	"1-2"	"high"	"yes"
19	"3-5"	"high"	"yes"
19	"6+"	"high"	"yes"
24	"0"	"high"	"no"
25	"1-2"	"high"	"no"
28	"3-5"	"high"	"no"
29	"6+"	"high"	"no"
